spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:mysql://localhost:3306/helthtracker
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver