spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:mysql://54.171.89.115:3306/helthtracker
spring.datasource.username=root
spring.datasource.password=roland1984
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080